abstract: "Dockstore (https://dockstore.org/) is an open source platform for publishing, sharing, and finding bioinformatics tools and workflows. The platform has facilitated large-scale biomedical research collaborations by using cloud technologies to increase the Findability, Accessibility, Interoperability and Reusability (FAIR) of computational resources, thereby promoting the reproducibility of complex bioinformatics analyses. Dockstore supports a variety of source repositories, analysis frameworks, and language technologies to provide a seamless publishing platform for authors to create a centralized catalogue of scientific software. The ready-to-use packaging of hundreds of tools and workflows, combined with the implementation of interoperability standards, enables users to launch analyses across multiple environments. Dockstore is widely used, more than twenty-five high-profile organizations share analysis collections through the platform in a variety of workflow languages, including the Broad Institute's GATK best practice and COVID-19 workflows (WDL), nf-core workflows (Nextflow), the Intergalactic Workflow Commission tools (Galaxy), and workflows from Seven Bridges (CWL) to highlight just a few. Here we describe the improvements made over the last four years, including the expansion of system integrations supporting authors, the addition of collaboration features and analysis platform integrations supporting users, and other enhancements that improve the overall scientific reproducibility of Dockstore content."
authors: 
  -

cff-version: "1.1.0"
date-released: 2021-05-12
doi: "10.1093/nar/gkab346"

references:
  - type: article
    scope: "Cite this paper to reference Dockstore up to version 1.9"
    title: "The Dockstore: enabling modular, community-focused sharing of Docker-based genomics tools and workflows"
    year: 2017-01-18
    journal: F1000Research
    volume: "6"
    issue: "52"
    doi: "10.12688/f1000research.10137.1"
  - type: software-code
    scope: "Cite Zenodo when citing the source code"
    title: "dockstore/dockstore"
    doi: "10.5281/zenodo.592056"
    version: "1.11"
